# ProgrammationSystemeG1

./: .gitignore  README.md  TODO.txt  have done to finished.txt
Client-Server_WPF/Client_WPF/: Client_WPF.csproj  Client_WPF.sln  MainWindow.xaml  MainWindow.xaml.cs
Client-Server_WPF/Client_WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Client-Server_WPF/Server_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Server_WPF.csproj  Server_WPF.sln
Client-Server_WPF/Server_WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CryptoSoft_Console/: CryptoSoft_Console.sln
CryptoSoft_Console/CryptoSoft_Console/: Program.cs  XORCipher.cs
Diagrammes UML/: Class_diagram.drawio  Diagramme d'activités PS.drawio  Diagramme_classe_PS.drawio  Diagramme_classe_PS_Livrable_3.drawio  Diagramme_d'activités_Groupe_1.drawio  Diagramme_d'activités_PS_Livrable_3.drawio  Diagramme_sequence_PS.drawio  Diagramme_sequence_PS_Livrable_3.drawio  Use_Case_Diagram.drawio
Documentations/: Documentation technique + support client Groupe1.docx  Documentation technique Groupe 1.docx
EasySave_Client/: EasySave_Client.sln  Program.cs
EasySave_Console/: EasySave_Console.sln
EasySave_Console/EasySave_Console/: DataHelper.cs  EasySave_Console.csproj  ExtensionHelper.cs  FileHelper.cs  JsonHelper.cs  LangHelper.cs  Program.cs  Saves.cs
EasySave_Console/EasySave_Console/Controllers/: BackupWorksEditController.cs  BackupWorksRunController.cs  ConvertExtensionController.cs  ExtensionController.cs  Interface.cs  LanguageController.cs  MenuController.cs  OpenLogsController.cs  OpenSettingsDirController.cs  UserInteraction.cs
EasySave_Console/EasySave_Console/Controllers/Interfaces/: IMenuController.cs
EasySave_Console/EasySave_Console/Database/: db.json  logs.json
EasySave_Console/EasySave_Console/Languages/: en.Designer.cs  en.resx  fr.resx  strings.Designer.cs  strings.de.resx  strings.resx
EasySave_Console/EasySave_Console/Models/: BackupWork.cs  BackupWorkLog.cs  ConvertExtension.cs  DailyLog.cs  Entry.cs  File.cs  FileModel.cs  FolderModel.cs  GetFileNameAndPath.cs  LanguageSelection.cs  Log.cs  Logs.cs  Settings.cs  StateLog.cs
EasySave_Console/EasySave_Console/Views/: BackupWorksEditView.cs  BackupWorksRunView.cs  ConvertExtensionView.cs  ExtensionMenuView.cs  LanguageMenuView.cs  MenuView.cs  OpenLogsView.cs  TableView.cs
EasySave_Console/EasySave_Console/Views/Interfaces/: ILanguageMenuView.cs
EasySave_Graphique/: EasySave_Graphique.sln
EasySave_Graphique/EasySave_Graphique/: App.xaml  App.xaml.cs  EasySave_Graphique.csproj  LangHelper.cs  Logs.xaml  Logs.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Saves.xaml  Saves.xaml.cs  SelectLanguage.xaml  SelectLanguage.xaml.cs  Settings.xaml  Settings.xaml.cs  StringResources.en.xaml  StringResources.fr.xaml
EasySave_Graphique/EasySave_Graphique/Languages/: en.Designer.cs  en.resx  fr.Designer.cs  fr.resx
EasySave_Graphique/EasySave_Graphique/Pages/: Languages.xaml  Languages.xaml.cs  Logs.xaml  Logs.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Saves.xaml  Saves.xaml.cs  Settings.xaml  Settings.xaml.cs
EasySave_Graphique/EasySave_Graphique/Properties/: Settings.Designer.cs  Settings.settings
EasySave_Graphique/EasySave_Graphique/Properties/Langs/: Lang.Designer.cs  Lang.fr.resx  Lang.resx
EasySave_WPF/: .editorconfig  EasySave_WPF.sln
EasySave_WPF/EasySave_WPF/: App.xaml  App.xaml.cs  DataHelper.cs  EasySave_WPF.csproj  FileHelper.cs  JsonHelper.cs
EasySave_WPF/EasySave_WPF/Controllers/: BackupWorksCreateController.cs  BackupWorksEditController.cs  BackupWorksRunController.cs  LanguageController.cs  MainController.cs  OpenLogsController.cs  SettingsController.cs  SocketController.cs  StopProcessController.cs  ThreadController.cs
EasySave_WPF/EasySave_WPF/Languages/: en.xaml  fr.xaml  lang.Designer.cs  lang.fr.resx  lang.resx
EasySave_WPF/EasySave_WPF/Models/: BackupWork.cs  FileModel.cs  Log.cs  Settings.cs  StateLog.cs
EasySave_WPF/EasySave_WPF/Properties/: Settings.Designer.cs  Settings.settings
EasySave_WPF/EasySave_WPF/Views/: CopyStatus.xaml  CopyStatus.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  SelectLanguage.xaml  SelectLanguage.xaml.cs
EasySave_WPF_client/: App.xaml  App.xaml.cs  EasySave_WPF_client.csproj  MainWindow.xaml  MainWindow.xaml.cs
EasySave_WPF_client/Controllers/: SocketController.cs
EasySave_WPF_client/Languages/: en.xaml  fr.xaml
EasySave_WPF_client/Models/: BackupWork.cs  FileModel.cs  Log.cs  Settings.cs  StateLog.cs
EasySave_WPF_client/Views/: MainWindow.xaml  MainWindow.xaml.cs
Executable/: readme.md
Executable/EasySave_WPF/: EasySave_WPF.deps.json
Executable/EasySave_WPF_client/: EasySave_WPF_client.deps.json
Livrable 1/: Activity_Diagram.drawio  Class_Diagram.drawio  Diagramme d'activités PS.drawio  Diagramme_classe_PS.drawio  Diagramme_sequence_PS.drawio  Sequence_Diagram.drawio  Use_Case_Diagram.drawio
Synthèse Génie logiciel/: Synthèse Génie logiciel.docx  Synthèse_Génie_Logiciel_Amani_Eddy.docx  Synthèse_Génie_Logiciel_EY_Maxime.docx  Séquence0_HARNIST_Guillaume.docx
